<! doctype html>
<html>
		<head>
			<title>
				versatile technology
			</title>
			<link rel="stylesheet" href="login.css">
		</head>
			<body>
				<div class="contain">
					<div class="text">
						<h1>versatile technology<h1>
						<h2>registration<h2>
						<form>
							<input class="inp1" type="text" placeholder="Enter username">
							<input class="inp1" type="text" placeholder="Enter Number">
							<input class="inp2"type="password" placeholder="Enter OTP">
							<button>submit</button>
							<p class="member">Not a member?<span>Sign Up</span></p>
						</form>

					</div>
				</div>		
			</body>
</html>